group=foundation.icon
#dependencies
javaee.version=0.9.3
scorex.version=0.5.2
javaee-unittest.version=0.10.0
score-client.version=0.10.1
iconsdk.version=2.3.0
jackson.version=2.9.6
#optimizedJar
debugJar=false
#test
integrationTest=false
score-test.url=http://localhost:9082/api/v3
score-test.nid=0x3
